# Trionic

./: .gitignore  TrionicCanFlasher_vscode.sln
TrionicCANFlasher/: TrionicCANFlasher_vscode.csproj  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs
TrionicCANLib/: BlockManager.cs  Bootloader_mpc5566.cs  CrcTools.cs  EnumHelper.cs  ITrionic.cs  LZ77.cs  SeedToKey.cs  SettingsManager.cs  TargetParameters.cs  Trionic8.cs  TrionicCANLib.csproj  TrionicCANLib_vscode.csproj  TrionicEnums.cs  e39.cs
TrionicCANLib/CAN/: CANELM327Device.cs  CANListener.cs  CANMessage.cs  CANUSBDevice.cs  ICANDevice.cs  J2534CANDevice.cs  Just4TrionicDevice.cs  KvaserCANDevice.cs  LPCCANDevice.cs
TrionicCANLib/Checksum/: ChecksumE39.cs  CrcTools.cs
TrionicCANLib/KWP/: KWPCANDevice.cs  KWPHandler.cs  KWPRequest.cs
TrionicCANLib/bootloaders/: Bootloader_mpc5566.cs  Bootloader_mpc5566_bam.cs
TrionicCANLib/protocol/: gmlan.cs  gmshared.cs
